{
    "cSpell.words": [
        "dlock",
        "DPDT",
        "EEPROM",
        "endfor",
        "fullwidth",
        "Heathkit",
        "Inkscape",
        "Interconnectio",
        "JTAG",
        "Kicad",
        "Metainformation",
        "Rackmount",
        "SCPI",
        "Selftest",
        "selftests",
        "wirewrap"
    ],
    "python.autoComplete.extraPaths": [
        "c:\\Users\\Daniel\\.vscode\\extensions\\keysight.opentap-python-0.1.0\\out\\pythonStubs"
    ]
}